# runtime

./: .devcontainer.json  .editorconfig  .gitattributes  SHA3.cs  X25519-TODO.md  codeql-pack.lock.yml  qlpack.yml  sus-stackalloc.ql
.devcontainer/android/: Dockerfile
docs/project/: list-of-diagnostics.md
eng/: Versions.props
src/libraries/: tests.proj
src/libraries/Microsoft.Bcl.Cryptography/: Microsoft.Bcl.Cryptography.sln
src/libraries/Microsoft.Bcl.Cryptography/ref/: Microsoft.Bcl.Cryptography.cs  Microsoft.Bcl.Cryptography.csproj
src/libraries/Microsoft.Bcl.Cryptography/src/: Microsoft.Bcl.Cryptography.csproj
src/libraries/Microsoft.Bcl.Cryptography/tests/: Microsoft.Bcl.Cryptography.Tests.csproj
src/libraries/Microsoft.Bcl.Cryptography/tests/Default/: Microsoft.Bcl.Cryptography.Default.Tests.csproj
src/libraries/Microsoft.Bcl.Cryptography/tests/NetStandard/: Microsoft.Bcl.Cryptography.NetStandard.Tests.csproj
src/libraries/System.Formats.Asn1/src/: System.Formats.Asn1.csproj
src/libraries/System.IO.Hashing/src/: System.IO.Hashing.csproj
src/libraries/System.IO.Hashing/tests/: Crc32Tests_ParameterSet_Custom.cs  Crc64Tests_Parameterized_Custom.cs
src/libraries/System.Net.Http.WinHttpHandler/src/: System.Net.Http.WinHttpHandler.csproj
src/libraries/System.Net.Http/src/: System.Net.Http.csproj
src/libraries/System.Net.HttpListener/src/: System.Net.HttpListener.csproj
src/libraries/System.Net.Mail/src/: System.Net.Mail.csproj
src/libraries/System.Net.Security/src/: System.Net.Security.csproj
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Security.Cryptography.Algorithms/ref/: System.Security.Cryptography.Algorithms.cs
src/libraries/System.Security.Cryptography.Algorithms/src/: System.Security.Cryptography.Algorithms.csproj
src/libraries/System.Security.Cryptography.Algorithms/tests/: AesTests.cs  System.Security.Cryptography.Algorithms.Tests.csproj
src/libraries/System.Security.Cryptography.Cng/ref/: System.Security.Cryptography.Cng.cs
src/libraries/System.Security.Cryptography.Cng/src/: System.Security.Cryptography.Cng.csproj
src/libraries/System.Security.Cryptography.Cng/tests/: AesCngTests.cs  PropertyTests.cs  SymmetricCngTestHelpers.cs  System.Security.Cryptography.Cng.Tests.csproj  TripleDESCngTests.cs
src/libraries/System.Security.Cryptography.Csp/src/: System.Security.Cryptography.Csp.csproj
src/libraries/System.Security.Cryptography.OpenSsl/src/: System.Security.Cryptography.OpenSsl.csproj
src/libraries/System.Security.Cryptography.OpenSsl/tests/: System.Security.Cryptography.OpenSsl.Tests.csproj
src/libraries/System.Security.Cryptography.Pkcs/src/: System.Security.Cryptography.Pkcs.csproj
src/libraries/System.Security.Cryptography.Primitives/ref/: System.Security.Cryptography.Primitives.cs
src/libraries/System.Security.Cryptography.Primitives/src/: System.Security.Cryptography.Primitives.csproj
src/libraries/System.Security.Cryptography.Primitives/tests/: SymmetricAlgorithmTests.cs  System.Security.Cryptography.Primitives.Tests.csproj
src/libraries/System.Security.Cryptography.X509Certificates/ref/: System.Security.Cryptography.X509Certificates.cs
src/libraries/System.Security.Cryptography.X509Certificates/src/: System.Security.Cryptography.X509Certificates.csproj
src/libraries/System.Security.Cryptography.X509Certificates/tests/: DynamicChainTests.cs  PublicKeyTests.cs  TestData.cs
src/libraries/System.Security.Cryptography/ref/: System.Security.Cryptography.cs
src/native/libs/: configure.cmake
src/native/minipal/: configure.cmake  minipalconfig.h.in  random.c
(+345 files in other folders)
