<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum);$(NetCoreAppMinimum);net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Microsoft.Bcl.Cryptography.cs" />
    <Compile Include="Microsoft.Bcl.Cryptography.Forwards.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
  </ItemGroup>

</Project>
